body {
	background-color: #333333;
	color: #EEEEEE;
	font-family: Helvetica, Arial, sans-serif;
	width: 50%;
	margin: 0 auto;
	line-height: 1.5em;
	font-size: 2.2em;
	padding: 50px 0 50px 0;
}

.chapterSeparator {
	background: radial-gradient(rgb(150 150 150) 0%, transparent 50%);
	border: none;
	border-radius: 100%;
	height: 8px;
	margin: 3em auto;
}

.filename, .chapterNumber, .chapterEnd {
	color: rgb(150, 150, 150);
}

.header {
	line-height: 1.4em;
}